{
  "name": "slice-users-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "build": "tsc"
  },
  "author": "",
  "license": "ISC",
  
  "dependencies": {
    "@nestjs/common": "^10.2.7"
  },
  "devDependencies": {
    "@types/node": "^20.8.7"
  }
}
