{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "entryFile": "lambda",
  "compilerOptions": {
    "deleteOutDir": true,

    "assets": ["**/*.key"],
    "watchAssets": true
  }
}
